group Server
  source https://api.nuget.org/v3/index.json

  nuget FSharp.Core
  nuget Giraffe
  nuget Microsoft.AspNetCore
  nuget Microsoft.AspNetCore.StaticFiles
  nuget FSharp.Data
  nuget Fable.JsonConverter
  nuget Newtonsoft.Json
  nuget FSharp.Azure.StorageTypeProvider
  nuget System.ServiceModel.Syndication

  clitool Microsoft.DotNet.Watcher.Tools

group Client
  source https://api.nuget.org/v3/index.json

  nuget Fable.Core
  nuget Fable.Elmish.Debugger
  nuget Fable.Elmish.React
  nuget Fable.Elmish.HMR
  nuget Fulma 1.0.0-beta-005

  clitool dotnet-fable

group Build
  source https://api.nuget.org/v3/index.json

  nuget FAKE
